<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CV - Duong Bao Tran</title>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
 <style>
  @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 900px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 300px;
  background: #0bb5f4;
}

.resume .resume_left .resume_profile {
  width: 100%;
  /* height: 280px; */
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #b1eaff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #0bb5f4;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
  background: white;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  /* height: 115px; */
  height: 115%;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}

.resume_social a{
  text-decoration: none;
  color: wheat;
}

/* #vn, #en{
  position: relative;
} */

/* #vn .lang, #en .lang{
  position: absolute;
  top: 20px;
  right: 30px;
} */

.resume{
  position: relative;
}
.resume .lang{
  position: absolute;
  top: 20px;
  right: 100px;
}

.lang:hover{
  cursor: pointer;
}

.lang img{
  width: 30px;
}

.hide{
  display: none;
}
 </style>
<body>

<div class="resume">
<div class="resume_left">
 <div class="resume_profile">
   <img src="avatar.jpg" alt="profile_pic">
 </div>
 <div class="resume_content">
   <div class="resume_item resume_info">
     <div class="title">
       <p class="bold">Dương Bảo Trân</p>
       <p class="regular">Student</p>
     </div>
     <ul>
       <li>
         <div class="icon">
           <i class="fas fa-map-signs"></i>
         </div>
         <div class="data">
           43/2, Phú Xuân <br /> Tp. Hồ Chí Minh
         </div>
       </li>
       <li>
         <div class="icon">
           <i class="fas fa-mobile-alt"></i>
         </div>
         <div class="data">
           0967945035
         </div>
       </li>
       <li>
         <div class="icon">
           <i class="fas fa-envelope"></i>
         </div>
         <div class="data">
           duongbaotran018<br>@gmail.com
         </div>
       </li>
       
     </ul>
   </div>
   <div class="resume_item resume_skills">
     <div class="title">
       <p class="bold">Các kỹ năng</p>
     </div>
     <ul>
       <li>
         <div class="skill_name">
           HTML
         </div>
         <div class="skill_progress">
           <span style="width: 80%;"></span>
         </div>
         <div class="skill_per">80%</div>
       </li>
       <li>
         <div class="skill_name">
           CSS
         </div>
         <div class="skill_progress">
           <span style="width: 70%;"></span>
         </div>
         <div class="skill_per">70%</div>
       </li>       
       <li>
         <div class="skill_name">
           JS
         </div>
         <div class="skill_progress">
           <span style="width: 90%;"></span>
         </div>
         <div class="skill_per">90%</div>
       </li>
       <li>
         <div class="skill_name">
           JQUERY
         </div>
         <div class="skill_progress">
           <span style="width: 88%;"></span>
         </div>
         <div class="skill_per">88%</div>
       </li>
       <li>
        <div class="skill_name">
          Bootstrap
        </div>
        <div class="skill_progress">
          <span style="width: 82%;"></span>
        </div>
        <div class="skill_per">82%</div>
      </li>
      <li>
        <div class="skill_name">
          PHP
        </div>
        <div class="skill_progress">
          <span style="width: 85%;"></span>
        </div>
        <div class="skill_per">85%</div>
      </li>
      <li>
        <div class="skill_name">
          PYTHON
        </div>
        <div class="skill_progress">
          <span style="width: 75%;"></span>
        </div>
        <div class="skill_per">75%</div>
      </li>
      <li>
        <div class="skill_name">
          JAVA
        </div>
        <div class="skill_progress">
          <span style="width: 80%;"></span>
        </div>
        <div class="skill_per">80%</div>
      </li>
      <li>
        <div class="skill_name">
          .NET
        </div>
        <div class="skill_progress">
          <span style="width: 72%;"></span>
        </div>
        <div class="skill_per">72%</div>
      </li>
      <li>
        <div class="skill_name">
          LARAVEL
        </div>
        <div class="skill_progress">
          <span style="width: 75%;"></span>
        </div>
        <div class="skill_per">75 %</div>
      </li>
     </ul>
   </div>
   <div class="resume_item resume_social">
     <div class="title">
       <p class="bold">Mạng xã hội</p>
     </div>
     <ul>
       <li>
         <div class="icon">
           <i class="fab fa-facebook-square"></i>
         </div>
         <div class="data">
           <p class="semi-bold">Facebook</p>
           <p><a href='https://www.facebook.com/profile.php?id=100010005186041' target="_blank">BaoTran</a>
         </div>
       </li>
       
       <li>
         <div class="icon">
           <i class="fab fa-youtube"></i>
         </div>
         <div class="data">
           <p class="semi-bold">Youtube</p>
           
         </div>
       </li>
       <li>
         <div class="icon">
           <i class="fab fa-linkedin"></i>
         </div>
         <div class="data">
           <p class="semi-bold">Linkedin</p>
        
         </div>
       </li>
     </ul>
   </div>
 </div>
</div>
<div class="resume_right">
<div class="resume_item resume_about">
    <div class="title">
       <p class="bold">Giới thiệu</p>
     </div>
    <p>Em là một sinh viên năm nhất. Do mới vào đại học nên còn hơi bỡ ngỡ và chưa có nhiều kinh nghiệm trong việc làm. Mong muốn của em là được học tập và làm việc trong môi trường hòa đồng và chuyên nghiệp, bạn bè, thầy cô và đồng nghiệp thân thiện.
        </p>
</div>
<div class="resume_item resume_work">
    <div class="title">
       <p class="bold">Kinh nghiệm làm việc</p>
     </div>
    <p>Chưa có</p>
</div>
<div class="resume_item resume_education">
  <div class="title">
       <p class="bold">Giáo dục</p>
     </div>
  <ul>
        <li>
            <div class="date">2019-2022</div> 
            <div class="info">
                 <p class="semi-bold">THPH Dương Văn Dương</p> 
                 
            </div>
        </li>
        <li>
          <div class="date">2022-2026</div>
          <div class="info">
                 <p class="semi-bold">ĐH Sư phạm TP Hồ Chí Minh</p> 
                 <p>Ngành: Sư phạm Tin học</p>
            </div>
        </li>
    </ul>
</div>
<div class="resume_item resume_strenghts">
  <div class="title">
    <p class="bold">Điểm mạnh</p>
  </div>
    <p>Hòa đồng thân thiện</p>
    <p>Có khả năng thích ứng với môi trường nhanh chóng</p>
    <p>Chăm chỉ siêng năng</p>
</div>
<div class="resume_item resume_summary">
  <div class="title">
    <p class="bold">Mục đích và định hướng bản thân</p>
  </div>
    <p>Sẵn sàng học hỏi, tìm hiểu và tiếp thu những ý kiến và phát triển bản thân.</p>
    <p>Muốn thử đặt bản thân vào thử thách và khó khăn trong công việc lẫn cuộc sống.</p>
  
</div>
<div class="resume_item resume_hobby">
  <div class="title">
       <p class="bold">Sở thích</p>
     </div>
   <ul>
     <li><i class="fas fa-book"></i></li>
     <li><i class="fas fa-gamepad"></i></li>
     <li><i class="fas fa-music"></i></li>
     <li><i class="fab fa-pagelines"></i></li>
  </ul>
</div>
</div>
</div>

</body>
</html>
